# SpringLearn

./: pom.xml
core/: pom.xml
core/src/main/java/ru/bakhuss/: Runner.java
core/src/main/java/ru/bakhuss/controller/: RequestController.java
core/src/main/java/ru/bakhuss/core/config/: BasicConfig.java
core/src/main/java/ru/bakhuss/service/: StorageService.java
core/src/main/resources/: application.yml  layers.xml
data/: pom.xml
data/src/main/java/ru/bakhuss/data/config/: BasicConfigData.java
data/src/main/java/ru/bakhuss/data/config/props/: DataLocation.java  DataProperties.java
data/src/main/java/ru/bakhuss/data/repository/: Storage.java  StorageInterface.java
data/src/main/resources/: data.properties
integration/: pom.xml
integration/src/main/java/ru/bakhuss/integration/config/: BasicConfigIntegration.java
integration/src/main/java/ru/bakhuss/integration/config/props/: IntegrationProperties.java
integration/src/main/resources/: integration.properties
yaml-files/: pom.xml
